[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Object.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MoveOnClick.gd" type="Script" id=2]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau2.png" type="Texture" id=3]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau3.png" type="Texture" id=4]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau4.png" type="Texture" id=5]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau6.png" type="Texture" id=6]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau1.png" type="Texture" id=7]
[ext_resource path="res://images/Objets/Bombarde/BombardeMorceau5.png" type="Texture" id=8]
[ext_resource path="res://Sounds/scie.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/scie1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/scie2.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/scie3.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Enregistrements/instrument fin.wav" type="AudioStream" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0607
height = 47.2541

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0126
height = 102.874

[sub_resource type="CapsuleShape2D" id=3]
radius = 15.1272
height = 8.84478

[sub_resource type="CapsuleShape2D" id=4]
radius = 38.6712
height = 74.8043

[sub_resource type="CapsuleShape2D" id=5]
radius = 12.1775
height = 21.8772

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Object" type="Node2D" parent="."]

[node name="Morceau1" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Morceau1"]
position = Vector2( 377.488, 66.8668 )
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dest = Vector2( 241.302, 153.53 )
tolerance = 20.0
nextMovable = NodePath("../../Morceau2/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau1/Area2D"]
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau1/Area2D"]
position = Vector2( -3.16251, 0.987137 )
rotation = -1.49226
shape = SubResource( 1 )

[node name="Morceau2" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Morceau2"]
position = Vector2( 522.48, 48.0032 )
z_index = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dest = Vector2( 339.094, 156.333 )
tolerance = 20.0
nextMovable = NodePath("../../Morceau3/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau2/Area2D"]
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau2/Area2D"]
position = Vector2( -3.8147e-06, 0 )
rotation = -1.56207
shape = SubResource( 2 )

[node name="Morceau3" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Morceau3"]
position = Vector2( 610.43, 98.4195 )
z_index = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dest = Vector2( 407.7, 156.454 )
tolerance = 20.0
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau3/Area2D"]
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau3/Area2D"]
position = Vector2( -1, 0.999977 )
rotation = -0.020944
shape = SubResource( 3 )

[node name="Morceau4" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Morceau4"]
position = Vector2( 683.538, 85.7876 )
z_index = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dest = Vector2( 615.445, 155.428 )
tolerance = 20.0
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau4/Area2D"]
position = Vector2( 3.93968, -1.82991 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau4/Area2D"]
position = Vector2( 7.37609, -0.592651 )
rotation = 0.020944
shape = SubResource( 4 )

[node name="Morceau5" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Morceau5"]
position = Vector2( 338.573, 139.468 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dest = Vector2( 196.197, 158.038 )
tolerance = 20.0
nextMovable = NodePath("../../Morceau1/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau5/Area2D"]
position = Vector2( 3.93968, -1.82991 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau5/Area2D"]
position = Vector2( 5.04199, -2.521 )
rotation = 1.45735
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Object"]
position = Vector2( 503.605, 155.029 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 8 )

[node name="SoundPlayer" type="Node2D" parent="Object"]

[node name="Sound1" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 9 )
volume_db = -3.514

[node name="Sound2" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 10 )

[node name="Sound3" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 11 )

[node name="Sound4" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 12 )

[node name="Complete" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 13 )
volume_db = 24.0
[connection signal="input_event" from="Object/Morceau1/Area2D" to="Object/Morceau1/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau2/Area2D" to="Object/Morceau2/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau3/Area2D" to="Object/Morceau3/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau4/Area2D" to="Object/Morceau4/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau5/Area2D" to="Object/Morceau5/Area2D" method="_on_Area2D_input_event"]
