[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Object.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MoveOnClick.gd" type="Script" id=2]
[ext_resource path="res://images/Objets/Clef/Clef1.png" type="Texture" id=3]
[ext_resource path="res://images/Objets/Clef/Clef2.png" type="Texture" id=4]
[ext_resource path="res://images/Objets/Clef/Clef4.png" type="Texture" id=5]
[ext_resource path="res://images/Objets/Clef/Clef5.png" type="Texture" id=6]
[ext_resource path="res://Sounds/scie.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/scie1.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/scie2.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/scie3.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Enregistrements/peluche fin.wav" type="AudioStream" id=11]
[ext_resource path="res://images/Objets/Clef/Clef3.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 41.8784
height = 50.2395

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.4305
height = 66.1629

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Object" type="Node2D" parent="."]

[node name="Morceau1" type="Node2D" parent="Object"]
editor/display_folded = true

[node name="Area2D" type="Area2D" parent="Object/Morceau1"]
editor/display_folded = true
position = Vector2( 237.66, 56.4413 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 349.691, 123.359 )
tolerance = 20.0
nextMovable = NodePath("../../Morceau2/Area2D2")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau1/Area2D"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau1/Area2D"]
position = Vector2( -4.45544, 3.47574 )
rotation = -6.0336
shape = SubResource( 1 )

[node name="Morceau2" type="Node2D" parent="Object"]

[node name="Area2D2" type="Area2D" parent="Object/Morceau2"]
editor/display_folded = true
position = Vector2( 230.354, 244.514 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 378.595, 177.299 )
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau2/Area2D2"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau2/Area2D2"]
position = Vector2( -4.45544, 3.47574 )
rotation = -6.0336
shape = SubResource( 1 )

[node name="Morceau3" type="Node2D" parent="Object"]
position = Vector2( 80.1239, 117.035 )

[node name="Area2D2" type="Area2D" parent="Object/Morceau3"]
position = Vector2( 379.898, -86.0787 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 525.376, 33.619 )
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau3/Area2D2"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau3/Area2D2"]
position = Vector2( -2.38812, 0.374725 )
rotation = -7.8662
shape = SubResource( 2 )

[node name="Morceau4" type="Node2D" parent="Object"]
position = Vector2( 80.1239, 117.035 )

[node name="Area2D2" type="Area2D" parent="Object/Morceau4"]
position = Vector2( 367.024, 116.331 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 528.156, 63.848 )
nextMovable = NodePath("../../Morceau3/Area2D2")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Morceau4/Area2D2"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Morceau4/Area2D2"]
position = Vector2( -2.38812, 0.374725 )
rotation = -7.8662
shape = SubResource( 2 )

[node name="SoundPlayer" type="Node2D" parent="Object"]
editor/display_folded = true

[node name="Sound1" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 7 )

[node name="Sound2" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 8 )

[node name="Sound3" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 9 )

[node name="Sound4" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 10 )

[node name="Complete" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Object"]
position = Vector2( 503.605, 155.029 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 12 )
[connection signal="input_event" from="Object/Morceau1/Area2D" to="Object/Morceau1/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau2/Area2D2" to="Object/Morceau2/Area2D2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau3/Area2D2" to="Object/Morceau3/Area2D2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Morceau4/Area2D2" to="Object/Morceau4/Area2D2" method="_on_Area2D_input_event"]
