[gd_scene load_steps=28 format=2]

[ext_resource path="res://images/décor/Fond complet.png" type="Texture" id=1]
[ext_resource path="res://images/décor/transition salon-cuisine.png" type="Texture" id=2]
[ext_resource path="res://images/décor/transition toilettes-chambre.png" type="Texture" id=3]
[ext_resource path="res://images/décor/transition chambre-salle de bain.png" type="Texture" id=4]
[ext_resource path="res://images/décor/transition cuisine-toilettes.png" type="Texture" id=5]
[ext_resource path="res://images/décor/Transition entrée-salon.png" type="Texture" id=6]
[ext_resource path="res://images/décor/canapé salon.png" type="Texture" id=7]
[ext_resource path="res://images/décor/tiroire cuisine.png" type="Texture" id=8]
[ext_resource path="res://images/décor/WC toilettes.png" type="Texture" id=9]
[ext_resource path="res://images/décor/table de chevet chambre.png" type="Texture" id=10]
[ext_resource path="res://shaders/glowingWaves.shader" type="Shader" id=11]
[ext_resource path="res://images/Objets/ObjetsSurCarte/bombarde cassee.png" type="Texture" id=12]
[ext_resource path="res://images/Objets/ObjetsSurCarte/crabe casse.png" type="Texture" id=13]
[ext_resource path="res://images/Objets/ObjetsSurCarte/téière cassee.png" type="Texture" id=14]
[ext_resource path="res://images/Objets/ObjetsSurCarte/tableau casse.png" type="Texture" id=15]
[ext_resource path="res://images/Objets/ObjetsSurCarte/miroir casse.png" type="Texture" id=16]
[ext_resource path="res://images/Objets/ObjetsSurCarte/réveil casse.png" type="Texture" id=17]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5786.07, 116.112 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 130.413, 772.362 )

[sub_resource type="ShaderMaterial" id=6]
render_priority = 1
shader = ExtResource( 11 )
shader_param/offset = Vector2( 0.51, 0.46 )
shader_param/circleColor = Color( 0.784314, 0.87451, 1, 1 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = 1
shader = ExtResource( 11 )
shader_param/offset = Vector2( 0.51, 0.46 )
shader_param/circleColor = Color( 1, 0.952941, 0.584314, 1 )

[sub_resource type="ShaderMaterial" id=8]
render_priority = 1
shader = ExtResource( 11 )
shader_param/offset = Vector2( 0.51, 0.46 )
shader_param/circleColor = Color( 0.866667, 1, 0.113725, 1 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec2 offset = vec2(0.51,0.46);
uniform vec4 circleColor:hint_color;


float squaredLength(vec2 vec){
	return vec.x * vec.x + vec.y * vec.y;
}
float smoothEquality(float a, float b, float sharpness){
    return exp(-(a-b)*(a-b)*sharpness);
}


float smoothedCircle(vec2 xy, vec2 center,
                    float radius, float sharpness){
    xy/=radius;
    return smoothEquality(length(xy-center),radius,sharpness);
}




void fragment(){

    vec4 col = texture(TEXTURE, UV);
	vec2 xy = UV-offset;
	float circle = 1.-smoothedCircle(xy,vec2(0,0),0.3 *(1.+ 0.5*sin(TIME*3.)),500.);
	col = mix(circleColor,col,circle);
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 9 )
shader_param/offset = Vector2( 0.422, 0.216 )
shader_param/circleColor = Color( 1, 0.721569, 0.721569, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 11 )
shader_param/offset = Vector2( 0.51, 0.782 )
shader_param/circleColor = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=10]
render_priority = 1
shader = ExtResource( 11 )
shader_param/offset = Vector2( 0.51, 0.46 )
shader_param/circleColor = Color( 1, 0.843137, 0.545098, 1 )

[node name="Node2D2" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ -4604.64 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -5754.78
margin_top = -769.265
margin_right = 5765.22
margin_bottom = 310.735
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition salon-cuisine" type="Sprite" parent="."]
position = Vector2( -952.272, -230.325 )
z_index = 1
texture = ExtResource( 2 )

[node name="transition toilettes-chambre" type="Sprite" parent="."]
position = Vector2( 3262.15, -231.08 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )

[node name="transition chambre-salle de bain" type="Sprite" parent="."]
position = Vector2( 4451.25, -236.403 )
z_index = 1
z_as_relative = false
texture = ExtResource( 4 )

[node name="transition cuisine-toilettes" type="Sprite" parent="."]
position = Vector2( 1915.92, -228.82 )
z_index = 1
z_as_relative = false
texture = ExtResource( 5 )

[node name="Transition entrée-salon" type="Sprite" parent="."]
position = Vector2( -3855.43, -225.245 )
z_index = 1
z_as_relative = false
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 21.7568, 398.565 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 19.1069, -869.366 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -5728.73, -216.941 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 5798.24, -219.468 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -3292.97, 70.8165 )

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 9.40576, 7.76159 )
scale = Vector2( 0.743458, 0.743458 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5"]
polygon = PoolVector2Array( -113.685, 205.03, -141.96, 87.74, 104.083, 87.6279, 96.8093, 207.125 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 88.9511, 214.828 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
position = Vector2( 9.40576, 7.76159 )
scale = Vector2( 0.743458, 0.743458 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D6"]
polygon = PoolVector2Array( -53.3266, -18.1505, 104.536, -18.7064, 105.092, 36.8792, 88.5404, 48.143, -83.2963, 53.8708, -81.8643, 3.7518 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 2487.22, -119.587 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
position = Vector2( 9.40576, 7.76159 )
scale = Vector2( 0.743458, 0.743458 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D7"]
polygon = PoolVector2Array( -64.9004, 194.286, -62.147, 226.08, -66.6689, 268.286, -93.8008, 310.491, -105.86, 331.594, -104.352, 367.77, -120.933, 385.858, -146.558, 388.873, -163.139, 381.336, -172.183, 373.8, -173.69, 343.653, -191.778, 319.535, -209.866, 298.433, -221.925, 272.808, -227.954, 242.661, -229.461, 214.022, -220.773, 194.662 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 3923.97, 39.0458 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D8"]
position = Vector2( 9.40576, 7.76159 )
scale = Vector2( 0.743458, 0.743458 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D8"]
polygon = PoolVector2Array( 99.8218, 64.0467, 95.1157, 207.494, 101.796, 235.887, 73.4033, 260.94, -70.2324, 262.61, -73.5728, 73.8795, -49.1086, 63.4413 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D9"]
polygon = PoolVector2Array( -3832.85, -760.747, -3835.37, -493.889, -3737.18, -463.679, -3686.83, -498.924, -3674.24, -763.265 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D10"]
position = Vector2( 2910.27, -15.1052 )
polygon = PoolVector2Array( -3832.85, -760.747, -3835.37, -493.889, -3737.18, -463.679, -3686.83, -498.924, -3674.24, -763.265 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D11"]
position = Vector2( 5775.22, -5.03503 )
polygon = PoolVector2Array( -3832.85, -760.747, -3835.37, -493.889, -3717.04, -453.608, -3686.83, -498.924, -3674.24, -763.265 )

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D12"]
position = Vector2( 7106.99, -5.03503 )
polygon = PoolVector2Array( -3832.85, -760.747, -3835.37, -493.889, -3704.45, -456.126, -3686.83, -498.924, -3674.24, -763.265 )

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D13"]
position = Vector2( 8287.72, -5.03503 )
polygon = PoolVector2Array( -3832.85, -760.747, -3825.3, -486.336, -3699.42, -458.643, -3664.17, -496.406, -3674.24, -763.265 )

[node name="Bombarde" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( -2446.54, -168.857 )
texture = ExtResource( 12 )

[node name="Crabe" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( -4497.56, -58.8041 )
texture = ExtResource( 13 )

[node name="Theiere" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 1179.79, -103.569 )
texture = ExtResource( 14 )

[node name="Tableau" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 2935.3, -60.1293 )
texture = ExtResource( 15 )

[node name="Miroir" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 4882.25, 52.8888 )
texture = ExtResource( 16 )

[node name="Reveil" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 3742.06, -196.133 )
texture = ExtResource( 17 )
