[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/cameraRig.gd" type="Script" id=1]
[ext_resource path="res://Scenes/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Decor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/fantome.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="cameraRig" type="Node2D" parent="."]
position = Vector2( -142.598, -369.591 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="cameraRig"]
position = Vector2( -427.539, -102.238 )
anchor_mode = 0
current = true

[node name="inventory" parent="cameraRig" instance=ExtResource( 2 )]
position = Vector2( -201.645, -74.6196 )

[node name="ColorRect" type="ColorRect" parent="cameraRig/inventory"]
margin_right = 40.0
margin_bottom = 40.0

[node name="decors" parent="." instance=ExtResource( 3 )]
position = Vector2( -10.353, 191.532 )
scale = Vector2( 0.5, 0.5 )

[node name="fantom" parent="." instance=ExtResource( 4 )]
position = Vector2( -2769.68, 135.674 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 2
acc = 1.0

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( -2546.94, 177.002 )
scale = Vector2( 0.5, 0.5 )
SPEED = 500
JUMP = 950
