[gd_scene load_steps=11 format=2]

[ext_resource path="res://shaders/ghost.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/fantome.gd" type="Script" id=2]
[ext_resource path="res://sounds/fantom.wav" type="AudioStream" id=3]
[ext_resource path="res://images/Fantome/fantome1.png" type="Texture" id=4]
[ext_resource path="res://images/Fantome/fantome2.png" type="Texture" id=5]
[ext_resource path="res://images/Fantome/fantome3.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/offset = Vector2( 8, 8 )
shader_param/modulate = null

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 164.142, 174.163 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/offset = Vector2( 8, 8 )
shader_param/modulate = null

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="KinematicBody2D"]
material = SubResource( 4 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -7.25415, -145.083 )
stream = ExtResource( 3 )
autoplay = true
attenuation = 12.1257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
position = Vector2( -300.702, 310.402 )
frames = SubResource( 2 )
frame = 2
playing = true
flip_h = true
