[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/environmentItemInteraction.gd" type="Script" id=1]
[ext_resource path="res://Scenes/environment.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Environment" parent="." instance=ExtResource( 2 )]
position = Vector2( -78.7388, 436.679 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -1220.04
margin_top = -381.324
margin_right = -139.043
margin_bottom = -33.3237
color = Color( 0.745098, 0.196078, 0.196078, 1 )
