[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Object.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MoveOnClick.gd" type="Script" id=2]
[ext_resource path="res://Images/Objets/Reveil/ReveilEngrenage.png" type="Texture" id=3]
[ext_resource path="res://Images/Objets/Reveil/ReveilCloche.png" type="Texture" id=4]
[ext_resource path="res://Images/Objets/Reveil/ReveilCadran.png" type="Texture" id=5]
[ext_resource path="res://Images/Objets/Reveil/ReveilPetiteAiguille.png" type="Texture" id=6]
[ext_resource path="res://Images/Objets/Reveil/ReveilGrandeAiguilles.png" type="Texture" id=7]
[ext_resource path="res://Images/Objets/Reveil/ReveilCasse.png" type="Texture" id=8]
[ext_resource path="res://Sounds/scie.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/scie1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/scie2.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/scie3.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/reveilPickup.wav" type="AudioStream" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 30.221

[sub_resource type="CapsuleShape2D" id=2]
radius = 49.7109
height = 39.5164

[sub_resource type="CircleShape2D" id=3]
radius = 139.066

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.9838, 28.3421 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.5451, 56.7794 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Object" type="Node2D" parent="."]

[node name="Engrenage" type="Node2D" parent="Object"]

[node name="Area2D" type="Area2D" parent="Object/Engrenage"]
position = Vector2( 141.318, 537.334 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 482, 315 )
tolerance = 20.0
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Engrenage/Area2D"]
scale = Vector2( 0.547012, 0.547012 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Engrenage/Area2D"]
position = Vector2( 1, -2 )
shape = SubResource( 1 )

[node name="Cloche" type="Node2D" parent="Object"]
position = Vector2( -483.582, 102.509 )

[node name="Area2D" type="Area2D" parent="Object/Cloche"]
position = Vector2( 663.202, 7.62939e-06 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 822, 105 )
tolerance = 20.0
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Cloche/Area2D"]
scale = Vector2( 0.547012, 0.547012 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Cloche/Area2D"]
position = Vector2( -7.72443, -2 )
rotation = 0.657989
shape = SubResource( 2 )

[node name="Cadran" type="Node2D" parent="Object"]
position = Vector2( -483.582, 102.509 )

[node name="Area2D" type="Area2D" parent="Object/Cadran"]
position = Vector2( 1329.94, 218.971 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 971, 209 )
tolerance = 20.0
nextMovable = NodePath("../../Engrenage/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Cadran/Area2D"]
scale = Vector2( 0.547012, 0.547012 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Cadran/Area2D"]
position = Vector2( -1.90508, 0.586403 )
shape = SubResource( 3 )

[node name="Petite aiguille" type="Node2D" parent="Object"]
position = Vector2( -483.582, 102.509 )

[node name="Area2D" type="Area2D" parent="Object/Petite aiguille"]
position = Vector2( 638.467, 152.44 )
rotation = 0.471239
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 1000, 189 )
tolerance = 20.0
nextMovable = NodePath("../../Cadran/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Petite aiguille/Area2D"]
scale = Vector2( 0.547012, 0.547012 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Petite aiguille/Area2D"]
position = Vector2( -1.90508, -1.4071 )
rotation = 0.392699
shape = SubResource( 4 )

[node name="Grande Aiguille" type="Node2D" parent="Object"]
position = Vector2( -492.148, 93.4401 )

[node name="Area2D" type="Area2D" parent="Object/Grande Aiguille"]
position = Vector2( 651.374, 277.907 )
z_index = 1
script = ExtResource( 2 )
dest = Vector2( 1000, 158 )
tolerance = 20.0
nextMovable = NodePath("../../Cadran/Area2D")
soundPlayer = NodePath("../../SoundPlayer")

[node name="Sprite" type="Sprite" parent="Object/Grande Aiguille/Area2D"]
scale = Vector2( 0.547012, 0.547012 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Grande Aiguille/Area2D"]
position = Vector2( -4.59737, -8.54724 )
rotation = 0.246091
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Object"]
position = Vector2( 505.722, 273.123 )
scale = Vector2( 0.525301, 0.525301 )
texture = ExtResource( 8 )

[node name="SoundPlayer" type="Node2D" parent="Object"]

[node name="Sound1" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 9 )

[node name="Sound2" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 10 )

[node name="Sound3" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 11 )

[node name="Sound4" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 12 )

[node name="Complete" type="AudioStreamPlayer" parent="Object/SoundPlayer"]
stream = ExtResource( 13 )
[connection signal="input_event" from="Object/Engrenage/Area2D" to="Object/Engrenage/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Cloche/Area2D" to="Object/Cloche/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Cadran/Area2D" to="Object/Cadran/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Petite aiguille/Area2D" to="Object/Petite aiguille/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Object/Grande Aiguille/Area2D" to="Object/Grande Aiguille/Area2D" method="_on_Area2D_input_event"]
