; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EnvironmentItemInteraction",
"language": "GDScript",
"path": "res://Scripts/environmentItemInteraction.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://Scripts/inventory.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/item.gd"
}, {
"base": "Node",
"class": "Zone",
"language": "GDScript",
"path": "res://Scripts/itemZone.gd"
} ]
_global_script_class_icons={
"EnvironmentItemInteraction": "",
"Inventory": "",
"Item": "",
"Zone": ""
}

[application]

config/name="Remind to Repair"
run/main_scene="res://Scenes/TestClick.tscn"
config/icon="res://Images/tests/icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
