; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EnvironmentItemInteraction",
"language": "GDScript",
"path": "res://environmentItemInteraction.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://item.gd"
}, {
"base": "Node",
"class": "Zone",
"language": "GDScript",
"path": "res://itemZone.gd"
} ]
_global_script_class_icons={
"EnvironmentItemInteraction": "",
"Item": "",
"Zone": ""
}

[application]

config/name="Remind to Repair"
run/main_scene="res://TestClick.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
